* {

    padding: 0px;
    margin: 0px;

}

body {
    overflow-x: hidden;
}

.navbar {
    height: 40px;
    width: 100vw;
}

.inner-navbar {
    color: rgb(11, 167, 240);
    display: flex;
    position: relative;
    bottom: 0%;
}

.about,
.work,
.contact {
    height: 30px;
    padding: 10px;
}

.about:hover,
.work:hover,
.contact:hover {
    cursor: pointer;
    font-size: large;
    border-radius: 10px;
    font-weight: bold;
}

.image {
    position: relative;
    width: 100vw;
}

.image img {
    height: 100vh;
    width: 100vw;
}

.image .text {
    background-color: rgb(93, 89, 89);
    position: absolute;
    width: 100%;
    top: 90%;
    color: white;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .text {
    opacity: 0.65;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* height: 50px; */
    position: relative;

}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* background-color: white; */
    /* display: inline-block; */
    /* background-image: url("Deskin.jpeg"); */
    /* background-size: cover; */
    /* background-position: center; */

}

.profile_text {
    text-align: center;
    margin-top: 20px;
    font-size: larger;
    color: rgb(8, 139, 126);

}

.profile_Dash {
    text-align: center;
    color: rgb(8, 139, 126);
    
}

.Text_Profile {

    color: rgb(8, 139, 126);
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    margin-top: 50px;

}
.project1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
    position: relative;
}
.project1 img{
    
    width: 250px;
    border: 2px solid black;
    border-radius: 50px;
    position: relative;
    margin-left: 500px;
}

.project1 .project_description{
    position: relative;
    margin-left: 20px;
    color:rgb(8, 139, 126) ;
    font-size: 18px;
    /* max-width: 400px; */
}
.project2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
    position: relative;
}

.project2 img{

    width: 250px;
    border: 2px solid black;
    border-radius: 50px;
    position: relative;
    margin-left: 500px;
}
.project2_description{
    position: relative;
    margin-left: 20px;
    color: rgb(8, 139, 126);
    font-size: 18px;
}
.project_Dash{
    text-align: center;
    color: rgb(8, 139, 126);
    font-weight: bolder;
}

.my_photos_heading{
    text-align: center;
    margin-top: 40px;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(8, 139, 126);
}

.my_photos_row_top{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
    margin-left: 3%;
}
.my_photos_row_top img{
    width: 350px;
}

.photos_container{

    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 50px;
    margin-left: 3%;
    margin-right: 3%;
}
.my_photos_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    width: 30%;
    row-gap: 5px;
    column-gap: 5px;
    /* margin-top: 50px;
    margin-left: 10%; */
   
}

.my_photos_grid img{
    width: 100%;
    height: auto;

}

.my_photos_row_right{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 30%;
}

.my_photos_row_right img{
    width: 100%;
    height: 165px;
    width: 280px;
}